<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Aplicación</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <link rel="stylesheet" href="/FRONTEND/css/header.css"> 
    
    <link rel="stylesheet" href="/FRONTEND/css/sidebar.css">
    <link rel="stylesheet" href="/FRONTEND/css/button.css">
    <link rel="stylesheet" href="/FRONTEND/css/searchbar.css">
    <link rel="stylesheet" href="/FRONTEND/css/tab-selector.css">
    <link rel="stylesheet" href="/FRONTEND/css/prueba.css">
    <link rel="stylesheet" href="/FRONTEND/css/tabla.css">
    <link rel="stylesheet" href="/FRONTEND/css/modal.css">
    <style>
        body{
            padding-top: 50px;
            padding-left: 70px;
        }
    </style>
</head>
<body>
    <div id="header-container"></div>

    <div id="sidebar-container"></div>

    <main class="content">
        <div class="page-content">
            <div class="page-modal-container">
                <div class="modal-header-content">
                    <button class="back-button">
                        <i class="bi bi-arrow-left"></i> Atrás
                    </button>
                    <h2>Viajes y Pagos</h2>
                    <div class="person-info">
                        <i class="bi bi-person-circle"></i>
                        <span>Nombre de la Persona</span>
                    </div>
                </div>

                <div class="tables-container">
                    <div class="table-section">
                        <div class="table-header-with-button">
                            <h3>Viajes</h3>
                            <button class="add-button"><i class="bi bi-plus"></i></button>
                        </div>
                        <div class="tabla-dinamica tabla-viajes">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Fecha</th>
                                        <th>Comprobante</th>
                                        <th>Campo</th>
                                        <th>KM</th>
                                        <th>Tarifa</th>
                                        <th>Variación</th>
                                        <th>Toneladas</th>
                                        <th>Cargado</th>
                                        <th>Descargado</th>
                                        <th>Diferencia</th>
                                        <th>Comisión</th>
                                        <th>Importe</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2023-01-15</td>
                                        <td>0016-00006073</td>
                                        <td>Campo A</td>
                                        <td>150</td>
                                        <td>$99800.00</td>
                                        <td>5%</td>
                                        <td>20</td>
                                        <td>20000</td>
                                        <td>19500</td>
                                        <td>-500</td>
                                        <td>$1900.00</td>
                                        <td>$50.00</td>
                                        <td>
                                            <div class="action-icons">
                                                <button class="btn-action edit-btn" title="Editar"><i class="bi bi-pencil"></i></button>
                                                <button class="btn-action delete-btn" title="Eliminar"><i class="bi bi-trash"></i></button>
                                                <button class="btn-action navigate-btn" title="Descargar Factura"><i class="bi bi-download"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2023-01-20</td>
                                        <td>XYZ-456</td>
                                        <td>Campo B</td>
                                        <td>1500</td>
                                        <td>$120.00</td>
                                        <td>2%</td>
                                        <td>25</td>
                                        <td>25000</td>
                                        <td>25000</td>
                                        <td>0</td>
                                        <td>$2940.00</td>
                                        <td>$60.00</td>
                                        <td>
                                            <div class="action-icons">
                                                <button class="btn-action edit-btn" title="Editar"><i class="bi bi-pencil"></i></button>
                                                <button class="btn-action delete-btn" title="Eliminar"><i class="bi bi-trash"></i></button>
                                                <button class="btn-action navigate-btn" title="Descargar Factura"><i class="bi bi-download"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="table-section">
                        <div class="table-header-with-button">
                            <h3>Pagos</h3>
                            <button class="add-button"><i class="bi bi-plus"></i></button>
                        </div>
                        <div class="tabla-dinamica tabla-pagos">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Fecha de Pago</th>
                                        <th>Tipo</th>
                                        <th>Descripción</th>
                                        <th>Importe</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2023-02-01</td>
                                        <td>Efectivo</td>
                                        <td>Anticipo de viaje</td>
                                        <td>$1500.00</td>
                                        <td>
                                            <div class="action-icons">
                                                <button class="btn-action edit-btn" title="Editar"><i class="bi bi-pencil"></i></button>
                                                <button class="btn-action delete-btn" title="Eliminar"><i class="bi bi-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2023-02-10</td>
                                        <td>Transferencia</td>
                                        <td>Pago parcial</td>
                                        <td>$2000.00</td>
                                        <td>
                                            <div class="action-icons">
                                                <button class="btn-action edit-btn" title="Editar"><i class="bi bi-pencil"></i></button>
                                                <button class="btn-action delete-btn" title="Eliminar"><i class="bi bi-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                            </table>
                        </div>
                        <div class="total-pagar-box">
                            Total a Pagar: $ -2356.40
                            </div>
                        <div class="summary-boxes">
                            <div class="summary-box subtotal">
                                Subtotal: $4840.00
                            </div>
                            <div class="summary-box iva">
                                IVA (21%): $1016.40
                            </div>
                            <div class="summary-box total-viajes">
                                Total Viajes: $5856.40
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="/FRONTEND/scripts/header.js"></script>
    <script src="/FRONTEND/scripts/sidebar.js"></script>
    
    <script src="/FRONTEND/scripts/prueba.js"></script>

</body>
</html>